REACT_APP_API = '962b0ed90c1adfc9dd04c26071c59c4c'
REACT_APP_API_KEY="AIzaSyAQFWbW00pd2UcbSGMHLbEEyZWMBV8DLq8"
REACT_APP_AUTH_DOMAIN="netflix-react-clone-87c15.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-react-clone-87c15"
REACT_APP_STORAGE_BUCKET="netflix-react-clone-87c15.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1020428888080"
REACT_APP_APP_ID="1:1020428888080:web:576d30cad14bef79a90295"